total 10
drwxr-xr-x    1 alin-luc Administ     4096 Sep  3  2013 .
drwxr-xr-x   12 alin-luc Administ     4096 Sep  3 15:04 ..
drwxr-xr-x    1 alin-luc Administ     4096 Sep  3 15:09 .git
-rw-r--r--    1 alin-luc Administ        5 Sep  3 15:05 .gitignore
drwxr-xr-x    1 alin-luc Administ     4096 Sep  3 15:05 .idea
-rw-r--r--    1 alin-luc Administ        0 Sep  3  2013 1.txt
-rw-r--r--    1 alin-luc Administ       20 Sep  3 15:05 README.md
-rw-r--r--    1 alin-luc Administ      437 Sep  3 15:05 sda-java.iml
drwxr-xr-x    1 alin-luc Administ        0 Sep  3 15:05 src
